<!DOCTYPE html>
<html lang="en">
<head>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta charset="utf-8">
        <link rel="stylesheet"
              href="https://fonts.googleapis.com/css?family=Playfair Display">
        <link rel="stylesheet" href="css/styles.css">
    </head>

</head>
<body>
<div class="container">
    <header>
        <ul>
            <li><a>Портфолио</a></li>
            <li><a>Преимущества</a></li>
            <li><a>Контакты</a></li>
        </ul>
        <p class="address">Ростов-на-дону,<br>ул. Суворова, 52</p>
        <p class="tel"><span>Тел.: 8 (863) 221-59-55</span><br>Ежедневно: с 9:00 до 20:00</p>
    </header>
    <main>
    <div class="main_description">
        <div class="name">
            <h1>синняя чайка</h1>
            <p>багетная мастерская</p>
        </div>
        <p class="mirrors">Зеркала в рамах<br>на заказ любого <span>размера</span></p>
        <p class="mirrors_description">Зеркала в ванну, в полный рост, в прихожую,
            в общественные интерьеры. Выбираете багет
            и забираете готовое зеркало в красивой раме!</p>
        <p class="send">Оставить заявку</p>
        <div>
        <img src="images/main_description/big_image.png">
        <div class="white_space">
        </div>
        </div>
        <div class="time_description">
            <p class="place">Багетная мастерская «Синяя чайка» находится в Ростове-на-Дону, ул. Суворова 52.<br>
                Удобный график работы: с 9:00 до 20:00 без выходных. </p>
            <p>Выезжаем с образцами багета на объект (примерка на месте).  Более 4000 образцов багета:  дерево и пластик;
                <br>бюджетный, средней стоимости и премиальный;  классика и модерн.
                Наличный расчёт, оплата по карте, расчётный счёт. </p>
        </div>
    </div>
    <div class="main_cards">
        <img src=images/main_cards/stul.png>
        <div class="card_center">
            <p>
                Наша коллекция состоит из
                нескольких тысяч образцов багета
            </p>
            <p class="description">Небольшая, но очень атмосферная Багетная мастерская «Синяя чайка» - место,
                где каждый сотрудник с многолетним опытом работы в багетном деле грамотно
                обслужит даже самого притязательного клиента.<br>
                За несколько лет работы, мы наполнили выставочный зал 4000 образцами багета,
                сдали более 2500 зеркал в рамах для частных и общественных интерьеров.
                Наше имя стало почти нарицательным.
            </p>
            <p class="send">Заказать звонок</p>
        </div>
        <img src="images/main_cards/rama.png">
    </div>
    <div class="main_send_form">
        <div>
            <h1>Скидка 15%<br>
                при заявке с сайта</h1>
            <p>Наш менеджер перезвонит Вам,<br>
                и ответит на Ваши вопросы.</p>
        </div>
        <form>
            <input type="text" placeholder="Ваше имя">
            <input type="tel" placeholder="Ваш телефон">
            <input type="email" placeholder="E-mail">
            <p class="send showMessage">Отправить заявку</p>
        </form>
    </div>


    </main>
    <footer>
    </footer>

</div>
</body>
</html>